$pfont_sz:16px
$pline_ht:$pfont_sz*1.5
$wrapper_wd:960px

.container
  width: $wrapper_wd
  margin:
    left: auto
    right: auto

.container.test-row
  min-height: 100%
  background:
    image: linear-gradient(180deg,transparent 95%, blue)
    size: 1px $pline_ht

.container.test-col
  min-height: 100%
  background:
    image: linear-gradient(90deg,transparent 0%, transparent 0% , rgba(255, 217, 20, 0.59) 0%,rgba(241, 110, 46, 0.67) 50%)
    size: 200px 1px
