@charset "utf-8"

wrapper
  margin: 10px
  font-size: 1.4rem

[id]
  border-bottom: 3px solid  #734cc4
  padding-bottom: 3em
  color: #3b344b

#go-to-point
  a
    margin:
      left: 5px
      right: 5px
      border-radius: 4px
      padding: 0.6em
      background: #181814
      color: #fffddd



h2
  margin-top: 1.5em
  margin-bottom: 1.5em
  &::before
    display: block
    content: ''
    top: 0
    bottom: 0
    width: 1px
    background: #6344c6
    transform: rotate(-45deg) translateX(-10px)

nav a
  display: inline-block
  text-align: center
  background-color: #222
  color: #eee
