.wrapper {
  width: 1600px;
  background: silver;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 50px; }
  .wrapper::after {
    content: "";
    display: block;
    clear: both; }

.boxfloat, .row1-1, .row1-2 {
  float: left; }

.row1-1 {
  height: 800px;
  width: 1200px;
  background-color: #cef965;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  position: relative;
  overflow: hidden; }

.row1-2 {
  height: 800px;
  width: 400px;
  background-color: #f3fd54;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  overflow: scroll; }
  .row1-2::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent; }
  .row1-2::-webkit-scrollbar-thumb {
    background: #FF0000; }

[class*=row1-2-] {
  width: 100%;
  height: 200px;
  overflow: hidden; }

/*# sourceMappingURL=grid.css.map */
