/*! style.css © yamoo9.net, 2016 */

// 자동 생성된 스프라이트 _sprites.scss
@import "../images/sprites/icons"

// 자동 생성된 아이콘폰트 _icons.scss
@import "../fonts/icons"

@import "libs/yamoo9/_yamoo9.scss"
.bipan-table caption
  @extend %a11y-hidden

.bipan-table-container
  margin-top: 60px
  img
    height: 100px
    width: auto

// .bipan-table
//   caption
//     @extend
//
