@charset "utf-8"

.box
  border: 2px solid gray
  position: relative
  flex: auto
  border-radius: 20px
  text-align: center

.box::before
  content: "아아아"

.depth1
  width: 700px
  height: 700px

.depth2
  width: 600px
  height: 600px

.depth3
  width: 500px
  height: 500px

.depth4
  width: 400px
  height: 400px

.depth5
  width: 300px
  height: 300px
