@charset "utf-8"

.ui-button--toggle
  box-sizing: border-box
  width: 150px
  height: 50px
  border: 1px solid #aaa

.ui-button--toggle.pressed
  border: 5px solid #aaa
  box-shadow: 0px 0px 0px 0px #aaa
  position: relative
  top: 2px

[class*="ui-button-"]:hover
  box-shadow: 1px 1px 3px 3px #aaa

[class*="ui-button-"]:focus
  outline: none

[class*="ui-button-"]:active
  border: 5px solid #aaa
  box-shadow: 0px 0px 0px 0px #aaa
  position: relative
  top: 2px
