<!DOCTYPE html>
<!--[if !IE]><!-->
<html class="no-js" dir="ltr" lang="ko-KR"><!--<![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" dir="ltr" lang="ko-KR" data-ng-app="ListApp"> <![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Angular v1.x DEMO</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
</head>
<body>

<script src="js/main.bundle.js"></script>
</body>
</html>
