<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>박스모델-position</title>
  <style>
    /*이 안은 css로 파싱된다*/
    *{margin:0}
    h1{
      background: yellow;}
    .title2{
      height: 100px;
      width: 200px;
      position: fixed;
      border : 2px solid #00F;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: brown}
    h2{
      /*position: absolute;*/
      position: absolute;
      width: 100%;
      margin : 0;
      height :100px
      top: 40px;
      left: 100px;
      background-color: pink;}
    h3{
      background-color: skyblue;}
    p{
      background-color: lime;}

  </style>
</head>
<body>
  <p>본문 단락</p>
  <div>요소박스</div>
  <h1>제목1</h1>
  <div class="title2"><h2>제목2</h2></div>
  <h3>제목3</h3>
  <p></p><!-- 본문단락 여럿 -->
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
    <p>본문 단락</p>
</body>
</html>
