<!DOCTYPE html>
<!-- float 실습 포기하고 설명들으면서 이해한거 정리하며 수업들었다. -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>박스모델-position</title>
  <style>
    /*이 안은 css로 파싱된다*/
    h1{
      background: yellow;}
    *{margin:0px;}
    .box{
      height: 200px;
      width: 300px;
      position: fixed;
      border : 2px solid #00F;
      background-color: brown
      overflow:hidden}
    h2{
      /*position: absolute;*/
      /*position: absolute;*/
      float:right;
      width: 50px;
      margin : 0;
      height :100px
      top: 40px;
      left: 100px;
      background-color: pink;}
    h3{
      background-color: skyblue;}
    p{
      background-color: lime;}

  </style>
</head>
<body>
  <div class="box">
    <h1>제목1</h1>
    <h2>제목2ㄴㅇㄻㄴㅇㄻㄴㅇㄻㄴㅁㄴㄹ</h2>
    <h3>제목3</h3>

  </div>
</body>
</html>
