<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" dir="ltr" data-ng-app>
<!--<![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" dir="ltr" lang="ko-KR"> <![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Angular V1 + Webpack + Sass + ES2015(Babel) 프로젝트</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/app.css">
  <!-- ※ jQuery, Angular를 포함하여 번들하다 보니 Webpack 처리 속도가 5~10초 단위로 걸림 -->
  <!-- 개발 과정에서는 별도로 분리하여 jQuery, Angular를 불러오되, 빌드 과정에서 포함시키는 것이 좋을 듯 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body>

<script src="./assets/app.js"></script>
</body>
</html>