@charset "utf-8"

$screen_width: 675px
$n_col: 7
//비율 0 적으면 꽉찬 정사각형 그리드가 됨.
$gutter_ratio: 0.1113
$pixel_residue: $screen_width - floor($screen_width/$n_col) *$n_col
$inner_screen_width: $screen_width -$pixel_residue

$gutter_both: round($inner_screen_width /$n_col *$gutter_ratio /2)
$garo_unit: $inner_screen_width /$n_col - $gutter_both*2
$sero_unit: $garo_unit

.wrapper
  width: $screen_width
  background: silver
  margin-left: auto
  margin-right: auto
  padding:
    left: $pixel_residue/2
    right: $pixel_residue/2
  box-sizing: border-box
  &::after
    content: ""
    display: block
    clear: both

@mixin boxSize($n_garo,$n_sero)
  height: $n_sero*$sero_unit+(-1+$n_sero)*$gutter_both*2
  width: $n_garo*$garo_unit+(-1+$n_garo)*$gutter_both*2
  // 이러면 마진으로 박스무브 못줌
  margin: $gutter_both

@mixin pickMove($n_garo,$n_sero)
  position: relative
  left: $n_garo*($garo_unit+$gutter_both*2)
  top: $n_sero*($sero_unit+$gutter_both*2)

@mixin boxMarginLeft($n_garo)
  margin:
    left: $n_garo*$garo_unit+ (2*$n_garo+1)*$gutter_both

@mixin boxMarginRight($n_garo)
  margin:
    right: $n_garo*$garo_unit+ (2*$n_garo+1)*$gutter_both


// usage example

.d, .g, .j, .m, .p, .s, .b, .e, .h,.k,.n,.q,.t,.c,.f,.i,.l,.o,.r
  @include boxSize(1,1)
  float: left
  text:
    align: center
  font:
    size: 2em
.a
  @include boxSize(2,2)
  float: left
  text:
    align: center
  font:
    size: 2em


.a, .d, .g, .j, .m, .p, .s
  background-color: aqua
.b, .e, .h, .k, .n, .q, .t
  background-color: brown
.c, .f, .i, .l, .o, .r
  background-color: tomato

.m
  @include pickMove(2,0.5)
.s
  @include boxMarginLeft(2)
.q
  @include boxMarginRight(4)
